<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon ここでファビコンを設定します。-->
	<link rel="shortcut icon" href="img/sample.png">
	<meta name="author" content="AIESEC in Japan">
	<!-- Meta Description -->
	<meta name="description" content="ここにサイトの説明が入ります。50文字を目安で">
	<!-- このサイトに関連するキーワードを入れておきましょう-->
	<meta name="keywords" content="インターン,海外,アイセック">
	<meta charset="UTF-8">
	<!-- タイトルを書きましょう。 -->
	<title>LP_Format_ver01</title>
	<!--===========================
CSS
=============================== -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<!--===========================
Google Font
=========================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">

	<!--===========================
  Google Analysis もしGAを入れるならこの下に
  =========================== -->


</head>

<body>
	<!-- BACK to TOP -->
	<div class="nav-on-sp">
		<a class="genric-btn success circle arrow" href="#top" onclick="scrollToDownload()">
			BACK to TOP
		</a>
	</div>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="400">

		<div class="container">
			<div class="navbar-translate">
				<div class="header-top">
					<div class="logo">
						<!--  ここにロゴを設定しましょう。-->
						<a href="index.html"><img src="img/logo.png" alt="aiesec in Japan" style="height:25px;"></a>
					</div>
					<!-- <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-bar top-bar"></span> <span class="navbar-toggler-bar middle-bar"></span> <span class="navbar-toggler-bar bottom-bar"></span> </button> -->
				</div>
				<ul class="navbar-nav nav-on-pc">
					<li class="nav-item">
						<a class="nav-link" href="#top" onclick="scrollToDownload()">
							<p>TOP</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#vision" onclick="scrollToDownload()">
							<p>VISION</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#program" onclick="scrollToDownload()">
							<p>PROGRAM</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#feature" onclick="scrollToDownload()">
							<p>FEATURE</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#voice" onclick="scrollToDownload()">
							<p>VOICE</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about_us" onclick="scrollToDownload()">
							<p>ABOUTUS</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#apply" onclick="scrollToDownload()">
							<p>APPLY</p>
						</a>
					</li>
				</ul>
			</div>

	</nav>
	<!-- End Navbar -->

	<div class="main-wrapper-first">
		<div class="banner-area" id="top">
			<div class="container">
				<div class="row justify-content-center height align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<span class="text-white top text-uppercase">sub title</span>
							<h1 class="text-white text-uppercase">タイトルキャッチコピー</h1>
							<a href="#" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- Start Feature Area -->
		<main class="site-main">
			<section class="vison-area" id="vision">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h3 class="text-white">Our Vision</h3>
								<!-- <span class="text-uppercase">なんでやってるか</span> -->
							</div>
						</div>
						<p class="text-white vison-text">つらつらと想いを書きましょう。<br/>適当なところで改行や、句読点。<br/>を入れると<br/><br/>いい感じになります。</p>
					</div>
				</div>
			</section>

			<section class="featured-area" id="program">
				<div class="container">
					<div class="row">



						<div class="col-lg-12 product-about">
							<div class="section-title text-center">
								<h3>Program</h3>
								<span class="text-uppercase">プログラムの概要</span>
							</div>
							<div class="section-description col-lg-8">
								<p class="program-text">簡単にこのプログラムの説明をしましょう。簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。簡単にこのプログラムの説明をしましょう。
									簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。簡単にこのプログラムの説明をしましょう。 簡単にこのプログラムの説明をしましょう。
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-sun"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">特徴その１</h6>
									<p>特徴こんな感じですヨーーーー</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-code"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">特徴その2</h6>
									<p>Over 92% of computers are infected with Adware and spyware. </p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature d-flex flex-wrap justify-content-between">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="lnr lnr-clock"></span>
								</div>
								<div class="desc">
									<h6 class="title text-uppercase">特徴その３</h6>
									<p>むかーしむかーしあるところに、おじいさんとおじいいさんとおじ良いさんが住んでいたそうです。</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- End Feature Area -->
			<!-- Start Service Area -->
			<section class="service-area" id="feature">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3 class="text-white">Feature</h3>
								<span class="text-white text-uppercase">特徴</span>
							</div>
						</div>
					</div>

					<div class="row">

						<!-- 特徴をあげましょう、良い感じの画像とともに -->
						<div class="col-lg-6 col-sm-6">

							<div class="single-service">
								<div class="thumb" style="background: url(img/sample_image.png);">
									<!-- ホバーアニメーションやリンクをつけたい場合はこちらのコメントアウトを外してください
								<div class="overlay overlay-content d-flex justify-content-center align-items-center">
                  <a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></a>
                </div> -->
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">ここが押しポイント！</h6>
									<p class="text-white">プロダクトの押しポイントというか、そういうものを書きましょう。完結にわかりやすく。</p>
								</div>
							</div>
						</div>
						<!-- 特徴をあげましょう、良い感じの画像とともに -->
						<div class="col-lg-6 col-sm-6">
							<div class="single-service">
								<div class="thumb" style="background: url(img/sample_image.png);">
									<!-- <div class="overlay overlay-content d-flex justify-content-center align-items-center">
                  <a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></a>
                </div> -->
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Driving Lesson</h6>
									<p class="text-white">The buying of large-screen TVs has absolutely skyrocketed lately. It seems that everyone wants one – </p>
								</div>
							</div>
						</div>
						<!-- 特徴をあげましょう、良い感じの画像とともに -->
						<div class="col-lg-6 col-sm-6">

							<div class="single-service">
								<div class="thumb" style="background: url(img/sample_image.png);">
									<!--
							<div class="overlay overlay-content d-flex justify-content-center align-items-center">
								<a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></a>
							</div> -->
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Creative Design</h6>
									<p class="text-white">WordPress, the premier free open-source blogging utility, has gone through several upgrades in</p>
								</div>
							</div>
						</div>
						<!-- 特徴をあげましょう、良い感じの画像とともに -->
						<div class="col-lg-6 col-sm-6">
							<div class="single-service">
								<div class="thumb" style="background: url(img/sample_image.png);">
									<!-- <div class="overlay overlay-content d-flex justify-content-center align-items-center">
								<a href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></a>
							</div> -->
								</div>
								<div class="desc">
									<h6 class="text-uppercase text-white">Driving Lesson</h6>
									<p class="text-white">The buying of large-screen TVs has absolutely skyrocketed lately. It seems that everyone wants one – </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Service Area -->

	</div>

	<!-- start Voice Area-->
	<!-- <div class="main-wrapper">
	</div> -->

	<!-- end of Voice Area-->


	<!-- Start Amazing Works Area -->
	<div class="main-wrapper" id="voice">
		<!-- 研修前中後とかで比較できるかもしれませんね。 -->
		<section class="amazing-works-area">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h3>Voice</h3>
						<span class="text-uppercase">EPさんのこえとか？</span>
					</div>
				</div>
			</div>
			<div class="active-works-carousel mt-40">
				<div class="item">
					<div class="thumb" style="background: url(img/sample_image.png);"></div>
					<div class="caption text-center">
						<h6 class="text-uppercase">研修参加者</h6>
						<p>すごくよい体験でした。</p>
					</div>
				</div>
				<div class="item">
					<div class="thumb" style="background: url(img/sample_image.png);"></div>
					<div class="caption text-center">
						<h6 class="text-uppercase">パートナーとか？</h6>
						<p>すごくいい人たちですね。</p>
					</div>
				</div>
				<div class="item">
					<div class="thumb" style="background: url(img/sample_image.png);"></div>
					<div class="caption text-center">
						<h6 class="text-uppercase">完成までのストーリー</h6>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to</p>
					</div>
				</div>
				<!-- <div class="item">
					<div class="thumb" style="background: url(img/sample_image.png);"></div>
					<div class="caption text-center">
						<h6 class="text-uppercase"></h6>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to</p>
					</div>
				</div> -->
				<!-- <div class="item">
					<div class="thumb" style="background: url(img/sample_image.png);"></div>
					<div class="caption text-center">
						<h6 class="text-uppercase">Vector Illustration</h6>
						<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to</p>
					</div>
				</div> -->
			</div>
		</section>
	</div>
	<div class="main-wrapper">
		<!-- End Amazing Works Area -->

		<!-- Start Story Area -->
		<section class="story-area" id="about_us">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3">
						<div class="story-title">
							<h3 class="text-white">About US</h3>
							<span class="text-uppercase text-white">AIESEC</span>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="story-box">
							<h6 class="text-uppercase">AIESEC in Japanについて</h6>
							<p>アイセック・ジャパンは、126の国と地域で活動する世界最大級の学生組織AIESECの日本支部として、 海外インターンシップ事業を運営する学生団体です。1962年に設立され、現在では国内25の大学委員会が活動しています。 日本では特定非営利活動法人(ＮＰＯ法人)の資格を取得し、国内の学生や法人様に対して海外インターンシッププログラムへの参加を提供しています。
							</p>
							<a href="http://www.aiesec.jp/" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">ホームページを見るへ</span><span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Story Area -->

		<!-- Start Subscription Area -->
		<section class="subscription-area" id="apply">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center">
							<h3>ますはご相談ください</h3>
							<span class="text-uppercase">担当者からご連絡差し上げます</span>
							<!-- 参加条件や期間などの詳細があればこの辺りに追記しましょう。 -->
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-6 apply-btn">
						<!-- <div id="mc_embed_signup">
							<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
								<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
								</div>
								<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></button>
								<div class="info"></div>
							</form> -->

						<!-- href="#" の中にフォームのURLをセットしましょう -->
						<button href="#" class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">話を聞く</span><span class="lnr lnr-arrow-right"></span></button>
					</div>
				</div>
			</div>
	</div>
	</section>

	</main>
	<!-- End Subscription Area -->
	<!-- Start Footer Widget Area -->
	<section class="footer-widget-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="single-widget d-flex flex-wrap justify-content-between">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="lnr lnr-pushpin"></span>
						</div>
						<div class="desc">
							<h6 class="title text-uppercase">Address</h6>
							<p>東京都新宿区新小川町4-16<br>飯田橋プラレールビル 3F</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-widget d-flex flex-wrap justify-content-between">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="lnr lnr-earth"></span>
						</div>
						<div class="desc">
							<h6 class="title text-uppercase">Email Address</h6>
							<div class="contact">
								<a href="mailto:info@aiesec.jp">info@aiesec.jp</a> <br>
								<!-- LCのメールアドレスかなにか入れましょう -->
								<a href="mailto:lc_name@aiesec.jp">lc_name@aiesec.jp</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-widget d-flex flex-wrap justify-content-between">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="lnr lnr-phone"></span>
						</div>
						<div class="desc">
							<h6 class="title text-uppercase">Phone Number</h6>
							<div class="contact">
								<a href="tel:03-6457-5806">03-6457-5806</p> <br>
									<!-- LCの電話番号があればコメントアウトを外し記入。 -->
									<!-- <a href="tel:03-6457-5806">03-6457-5806</a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Widget Area -->
	<!-- Start footer Area -->
	<footer class="site-footer">
		<div class="container">
			<div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
				<div class="logo">
					<img src="img/logo.png" alt="aiesec in Japan" style="height:20px;">
				</div>
				<div class="copy-right-text">Copyright &copy; 2018 | All rights reserved to <a href="http://www.aiesec.jp/" target="_blank">aiesec in Japan</a>.</div>
				<div class="footer-social">
					<a href="https://ja-jp.facebook.com/AIESECinJapan/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/aiesecjapan"><i class="fa fa-twitter"></i></a>
					<!-- <a href="#"><i class="fa fa-dribbble"></i></a> -->
					<!-- <a href="#"><i class="fa fa-behance"></i></a>
					</div> -->
				</div>
			</div>
	</footer>
	<!-- End footer Area -->
	</div>
	<!--
JavaScripts
========================== -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		function scrollToDownload() {

			if ($('.section-download').length != 0) {
				$("html, body").animate({
					scrollTop: $('.section-download').offset().top
				}, 1000);
			}
		}
		$(function() {
			$('a[href^="#"]').click(function() {
				var speed = 500;
				var href = $(this).attr("href");
				var target = $(href == "#" || href == "" ? 'html' : href);
				var position = target.offset().top;
				$("html, body").animate({
					scrollTop: position
				}, speed, "swing");
				return false;
			});
		});
	</script>
</body>

</html>
